[tox]
minversion = 3.23.0
envlist = py{36,37}-django{1,2,3}-pyjwt{1,2}

[testenv]
extras = cryptography
allowlist_externals = pytest
deps =
    django1: django<2
    django2: django<3
    django3: django<4
    pyjwt1: pyjwt<2
    pyjwt2: pyjwt<3
commands =
    pytest -v --ds demo.settings tests
