[tox]
minversion = 3.23.0
envlist = py{36,37}-django{1,2}-pyjwt{1,2}

[testenv]
extras = cryptography
allowlist_externals = pytest
deps =
    django1: django==1.11.20
    django2: django==2.2
    pyjwt1: pyjwt<2.0
    pyjwt2: pyjwt<3.0
commands =
    pytest -v --ds demo.settings tests
