# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36}-django{18,111}
skip_missing_interpreters = True

[testenv]
# Required env vars:
# RGW_ENDPOINT_URL=http://s3.com/
# RGW_STORAGE_BUCKET_NAME=bucket_name
# RGW_ACCESS_KEY_ID=id
# RGW_SECRET_ACCESS_KEY=key
passenv = 
    RGW_ENDPOINT_URL
    RGW_STORAGE_BUCKET_NAME
    RGW_ACCESS_KEY_ID
    RGW_SECRET_ACCESS_KEY
deps =
    pytest
    pytest-django
    requests
    requests_mock

    django18: django==1.8
    django111: django==1.11
commands =
    pytest -s --maxfail 1
