# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37}-django{111}
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-django
    requests_mock
    redis

    django111: django==1.11
commands =
    pytest -s --maxfail 1
